deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest  # see the note below
  script:
    # - aws s3 cp s3://${S3_BUCKET_NAME}/ . --recursive
    # - ls -ltr ./Heal* | tail -1
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - apt-get update
    - apt-get install sudo
    #- apt-get install -y pipenv
    #- apt-get -yq install python3.7 
    - apt-get install -y python-dev  
    - apt-get update
    - apt-get upgrade -y
    - sudo apt install -y software-properties-common
    - sudo add-apt-repository -y ppa:deadsnakes/ppa
    - sudo apt install -y python3.7
    - apt install -y python3-pip

    - cat ./profile > ~/.profile
    - cat ~/.profile
    - source ~/.profile
    - python3.7 --version
    - python --version
    #- which python
    - sudo pip3 install pipenv
    - pipenv install
    - pipenv run python load_data.py

